# springboot-developer

./: build.gradle
.ebextensions/: nginx.config
.github/workflows/: cicd.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoModel.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/di/: Main.java
src/main/java/com/example/demo/di2/: Main.java
src/main/java/com/example/demo/di3/: Main.java
src/main/java/com/example/demo/di4/: Coding.java  Computer.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/qualifier/: Computer1.java  Desktop.java  Laptop.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  UserService.java
src/main/resources/: application-prod.yml
