plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	
	// Test용 Lombok 추가
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	
	
	//Jwt
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
   implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
   runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-gson
   implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.11.5'
   
   //spring boot security
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
   
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar'){
	enabled=false
}








